# Entorno de configuración (opcional)
# - local: tu máquina (Docker Postgres, etc.)
# - dev: entorno de desarrollo remoto
# - pro: producción
# Si no se define, se asume local.
APP_ENV=local

# Puerto del server Express
PORT=4000

# URL de conexión a PostgreSQL
# (para docker-compose.yml en la raíz)
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DBNAME
